1. At a party do you: a. Interact with many, including strangers b. Interact with a few, known to you 
2. Are you more: a. Realistic than speculative b. Speculative than realistic 
3.  Is it worse to: a. Have your head in the clouds b. Be in a rut
4. Are you more impressed by: a. Principles b. Emotions 
5. Are more drawn toward the: a. Convincing b. Touching 
6. Do you prefer to work: a. To deadlines b. Just whenever 
7. Do you tend to choose: a. Rather carefully b. Somewhat impulsively 
8. At parties do you: a. Stay late, with increasing energy b. Leave early with decreased energy 
9. Are you more attracted to: a. Sensible people b. Imaginative people 
10. Are you more interested in: a. What is actual b. What is possible 
11. In judging others are you more swayed by: a. Laws than circumstances b. Circumstances than laws 
12. In approaching others is your inclination to be somewhat: a. Objective b. Personal 
13. Are you more: a. Punctual b. Leisurely 
14. Does it bother you more having things: a. Incomplete b. Completed 
15. In your social groups do you: a. Keep abreast of other's happenings b. Get behind on the news 
16. In doing ordinary things are you more likely to: a. Do it the usual way b. Do it your own way 
17. Writers should: a. Say what they mean and mean what they say b. Express things more by use of analogy 
18. Which appeals to you more: a. Consistency of thought b. Harmonious human relationships 
19. Are you more comfortable in making: a. Logical judgments b. Value judgments 
20. Do you want things: a. Settled and decided b. Unsettled and undecided 
21. Would you say you are more: a. Serious and determined b. Easy-going 
22. In phoning do you: a. Rarely question that it will all be said b. Rehearse what you'll say 
23. Facts: a. Speak for themselves b. Illustrate principles 
24. Are visionaries: a. somewhat annoying b. rather fascinating 
25. Are you more often: a. a cool-headed person b. a warm-hearted person 
26. Is it worse to be: a. unjust b. merciless 
27. Should one usually let events occur: a. by careful selection and choice b. randomly and by chance 
28. Do you feel better about: a. having purchased b. having the option to buy 
29. In company do you: a. initiate conversation b. wait to be approached 
30. Common sense is: a. rarely questionable b. frequently questionable 
31. Children often do not: a. make themselves useful enough b. exercise their fantasy enough 
32. In making decisions do you feel more comfortable with: a. standards b. feelings 
33. Are you more: a. firm than gentle b. gentle than firm 
34. Which is more admirable: a. the ability to organize and be methodical b. the ability to adapt and make do 
35. Do you put more value on: a. infinite b. open-minded 
36. Does new and non-routine interaction with others: a. stimulate and energize you b. tax your reserves 
37. Are you more frequently: a. a practical sort of person b. a fanciful sort of person 
38. Are you more likely to: a. see how others are useful b. see how others see 
39. Which is more satisfying: a. to discuss an issue thoroughly b. to arrive at agreement on an issue 
40. Which rules you more: a. your head b. your heart 
41. Are you more comfortable with work that is: a. contracted b. done on a casual basis 
42. Do you tend to look for: a. the orderly b. whatever turns up 
43. Do you prefer: a. many friends with brief contact b. a few friends with more lengthy contact 
44. Do you go more by: a. facts b. principles
45. Are you more interested in: a. production and distribution b. design and research 
46. Which is more of a compliment: a. There is a very logical person. b. There is a very sentimental person.
47. Do you value in yourself more that you are: a. unwavering b. devoted 
48. Do you more often prefer the a. final and unalterable statement b. tentative and preliminary statement 
49. Are you more comfortable: a. after a decision b. before a decision 
50. Do you: a. speak easily and at length with strangers b. find little to say to strangers 
51. Are you more likely to trust your: a. experience b. hunch 
52. Do you feel: a. more practical than ingenious b. more ingenious than practical 
53. Which person is more to be complimented one of: a. clear reason b. strong feeling 
54. Are you inclined more to be: a. fair-minded b. sympathetic 
55. Is it preferable mostly to: a. make sure things are arranged b. just let things happen 
56. In relationships should most things be: a. re-negotiable b. random and circumstantial 
57. When the phone rings do you: a. hasten to get to it first b. hope someone else will answer 
58. Do you prize more in yourself: a. a strong sense of reality b. a vivid imagination 
59. Are you drawn more to: a. fundamentals b. overtones 
60. Which seems the greater error: a. to be too passionate b. to be too objective 
61. Do you see yourself as basically: a. hard-headed b. soft-hearted 
62. Which situation appeals to you more: a. the structured and scheduled b. the unstructured and unscheduled 
63. Are you a person that is more: a. routinized than whimsical b. whimsical than routinized 
64. Are you more inclined to be: a. easy to approach b. somewhat reserved 
65. In writings do you prefer: a. the more literal b. the more figurative 
66. Is it harder for you to: a. identify with others b. utilize others 
67. Which do you wish more for yourself: a. clarity of reason b. strength of compassion 
68. Which is the greater fault: a. being indiscriminate b. being critical 
69. Do you prefer the: a. planned event b. unplanned event 
70. Do you tend to be more: a. deliberate than spontaneous b. spontaneous than deliberate 
